{
  "name": "BobNet Email Simulator",
  "description": "Simulates email opens/clicks from inbound emails. Rust-based.",
  "repository": "",
  "keywords": ["rust", "heroku", "cloudflare", "mailgun", "rabbitmq", "cloudamqp"],
  "env": {
    "CLOUDAMQP_URL": {
      "description": "(required) RabbitMQ connection URL from CloudAMQP. Format: amqps://user:pass@host/vhost",
      "required": true
    },
    "CLOUDFLARE_AUTH_TOKEN": {
      "description": "(recommended) Shared secret for Cloudflare Worker webhook authentication.",
      "required": false
    },
    "MAILGUN_SIGNING_KEY": {
      "description": "(optional) Mailgun HTTP webhook signing key.",
      "required": false
    },
    "MAILGUN_DOMAIN": {
      "description": "(optional) Restrict Mailgun webhook to this domain.",
      "required": false
    },
    "SIMULATE_OPEN_PROBABILITY": {"value": "0.7"},
    "SIMULATE_CLICK_PROBABILITY": {"value": "0.3"},
    "MAX_CLICKS": {"value": "2"},
    "OPEN_DELAY_RANGE_MS": {"value": "500,5000"},
    "CLICK_DELAY_RANGE_MS": {"value": "300,4000"},
    "REQUEST_TIMEOUT_MS": {"value": "8000"}
  },
  "formation": {
    "web": {"quantity": 1, "size": "basic"},
    "processor": {"quantity": 1, "size": "basic"},
    "rust-worker": {"quantity": 1, "size": "basic"}
  },
  "addons": [],
  "buildpacks": [
    {"url": "https://github.com/emk/heroku-buildpack-rust"}
  ]
}
